{
  "name": "speaker-statistics-plugin",
  "version": "5.0.1",
  "description": "群聊水群统计插件 for Yunzai-Bot",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/QingYingX-Bot/Speaker-statistics-plugin.git"
  },
  "gitee": {
    "type": "git",
    "url": "https://gitee.com/qingyingxbot/Speaker-statistics-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/QingYingX-Bot/Speaker-statistics-plugin/issues",
    "gitee": "https://gitee.com/qingyingxbot/Speaker-statistics-plugin/issues"
  },
  "homepage": "https://gitee.com/qingyingxbot/Speaker-statistics-plugin#readme",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "chalk": "^5.6.2",
    "handlebars": "^4.7.8",
    "jieba-wasm": "^2.2.0",
    "jsonrepair": "^3.13.1",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.9.1",
    "pg": "^8.11.3",
    "yaml": "^2.8.1"
  },
  "imports": {
    "#lib": "./core/ConfigManager.js"
  },
  "author": "QingYingX",
  "license": "MIT",
  "keywords": [
    "yunzai-bot",
    "plugin",
    "statistics",
    "postgresql",
    "sqlite",
    "ranking"
  ]
}
